<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Biodata</title>
    <style>
    .nv1{
        background-color: rgb(160, 225, 236);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;
    }
    .nc2 a:hover{
        color: blue;
    }
    .g1{
        background-color: rgb(146, 187, 205);
      
       height: 600px;
      
    }
    .c1{
        display: flex;
       justify-content: center;
       align-items: center;
       
    }
    .i1{
        width: 120px;
        height: 120px;
        object-fit: cover;
        border-radius: 50%;
        margin-top: 100px;
       
        
     }
     h1.j1{
        text-align: center;
       
     }
     .j2{
       text-align: center;
      
     }
    #j3{
        text-align: center;
    }
    .bio{
        width: 320px;
        height: 300px;
        background-color: rgb(233, 232, 232);
        margin-left: 460px;
        
    }
    .bi{
        display: flex;
       justify-content: center;
       align-items: center;
      
      
    }
   .tb1{
    padding-right:40px ;
        padding-left: 40px;
        padding-top: 25px;
        font-size: 20px;
   }
   #pi{
    background-color: transparent;
   }
   #rp{
    text-align: center;
    margin-top: 80px;
   }
 
   .container {
    display: flex;
    justify-content: center; 
    gap: 20px; 
}

.card {
    width: 200px; 
    background-color: #eee;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
}
    </style>
</head>

<body>
    <div class="nv1">
        <div class="nc1">
            <h3 class="Konten">
                Konten:
            </h3>
        </div>
        <div class="nc2">
           <a href="#j3">Biodata</a>
           <a href="#rp">Riwayat Pendidikan</a>

        </div>
    </div>
    <div class="g1" >
        <div class="c1">
          <img class="i1" src="image/ea07bd71-fd25-49b0-9364-4bab3c31bd52.jpeg" alt="">
        </div>
        <div class="c2" id="c2.2">
            <h1 class="j1">Hi Aku Akbar</h1>
            <h2 class="j2">
                Senang Bertemu Dengamu
            </h2>
        </div>
      </div>
    <h2 id="j3">
        Biodata
    </h2>

    <div class="bio">
        <div class="bi">
            <img id ="pi"src="image/download.png" alt="">
        </div>
        <div class="tb1">
        <table>
            <tr>
                <td>Nama:</td>
                <td>:Akbar Pangestu</td>
            </tr>
            <tr>
                <td>Asal</td>
                <td>:Kepanjenkidul,Blitar</td>
            </tr>
            <tr>
                <td>Profesi:</td>
                <td>:Mahasiswa</td>
            </tr>
            <tr>
                <td>Hobby</td>
                <td>:Menonton Film</td>
            </tr>
        </table>
    </div>
    </div>
    <h2 id="rp"> Riwayat Pendidikan </h2>
     
    <div class="container">
        <div class="card">
            <img src="image/download.jpeg" alt="SDN Wlingi 1">
            <p>SDN Wlingi 1</p>
        </div>
        <div class="card">
            <img src="image/download (1).jpeg" alt="SMPN Wlingi 1">
            <p>SMPN Wlingi 1</p>
        </div>
        <div class="card">
            <img src="image/download (2).jpeg" alt="SMAN 1 Talun">
            <p>SMAN 1 Talun</p>
        </div>
    </div>
</body>
</html>